<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL IN ONE, AI-POWERED LANGUAGE LEARNING PLATFORM</title>
</head>
<header>
    <section class="hero">
    <div class="hero-content">
      <h1>ALL IN ONE, AI-POWERED LANGUAGE LEARNING PLATFORM</h1>
      <p>Learn smarter with personalized, AI-driven tools for mastering any language.</p>
    </div> 
    <a id="top"></a>
    <img src="C:\Users\YASIR ZAHOOR\OneDrive\Pictures\Screenshots\Screenshot (109).png"  alt="logo" width="250px">
  </section>
    <style> 
    section{
        text-align: center;
        color: rgb(255, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 5px  brown;
    }
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
    }

    body {
      background-image: url('https://img.pikbest.com/wp/202348/sleek-3d-illustration-of-a-vertical-black-wall-shelf-with-computer-pc_9781865.jpg!bwr800');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      color: rgb(255, 141, 1);
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
      padding: 2rem;
    }

    .hero {
      background-image: url('https://i.postimg.cc/vHVZhVDL/Chat-GPT-Image-May-24-2025-06-48-41-PM.png'); /* Replace with your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(5, 255, 238);
      text-align: center;
      position: relative;
      padding: 0%;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
      z-index: 0;
    }

    .hero-content {
      z-index: 1;
      padding: 0 20px;
    }

    .hero h1 {
      font-size: 3rem;
      margin: 0 0 20px;
    }

    .hero p {
      font-size: 1.2rem;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2rem;
      }
      .hero p {
        font-size: 1rem;
      }
    }
    
       header{
           padding: 2%;

       }
       nav ul{
           list-style: none;
           margin: 0%;
           padding: 0%;
           display: flex;
           scroll-behavior: smooth;
       }
       nav li{
           margin-right: 5%;
       }
       nav a{
           text-decoration: rgb(158, 82, 54);
           color: rgb(225, 166, 39);
           
       }
       nav a:hover{
           background-color: rgb(109, 71, 215);
       }
       image{
           background-color: black;
       }
       .scroll-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      border: 2px solid #fff;
      color: #4CAF50;
      cursor: pointer;
      border-radius: 5px;
    }
    .scroll-button:hover {
      background-color: #fff;
      color: #333;
    }
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }

    .hidden {
      display: none;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      margin-top: 10px;
      color: blue;
      cursor: pointer;
    }

    button {
      padding: 12px 20px;
      background-color: #2575fc;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.5s, transform 0.2s;
    }

    button:hover {
      background-color: #1a5edb;
      transform: scale(1.05);
    }
    h2 {
      text-align: center;
      color: #0481ff;
      margin-bottom: 30px;
    }

    .colorful-table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }

    .colorful-table thead {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #bababa;aaaa
    }

    .colorful-table th,
    .colorful-table td {
      padding: 14px 20px;
      text-align: left;
    }

    .colorful-table tbody tr:nth-child(odd) {
      background-color: #ffe0eb;
    }

    .colorful-table tbody tr:nth-child(even) {
      background-color: #b7e8ff;
    }

    .colorful-table tbody tr:hover {
      background-color: #ffa3d3;
      transition: background 0.3s ease;
    }

    .colorful-table td.status {
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
    }

    .status.active {
      background-color: #adffc0;
      color: #155724;
    }

    .status.pending {
      background-color: #ffeeb6;
      color: #856404;
    }

    .status.inactive {
      background-color: #ffc1c6;
      color: #721c24;
    }

    @media (max-width: 768px) {
      .colorful-table {
        font-size: 14px;
        width: 100%;
      }
    }
    table{
        color: rgb(201, 0, 251);
        text-align: center;
    }
    th{
        color: ;
    }
    .table-container {
      display: flex;
      justify-content: center;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #3f51b5;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .apply-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .apply {
      background-color: #4caf50;
      color: white;
    }

    .coming-soon {
      background-color: #ffc107;
      color: #333;
      cursor: not-allowed;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      position: relative;
    }

    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .submit-btn {
      background-color: #3f51b5;
      color: white;
      border: none;
      padding: 0.7rem 1.2rem;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    /* Thank you popup */
    .thank-you-message {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      z-index: 20;
      text-align: center;
    }

    .thank-you-message p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .thank-you-message button {
      padding: 0.5rem 1rem;
      border: none;
      background-color: #4caf50;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    .footer {
  background: linear-gradient(to right, #2d656f, #5a68c7);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1500px;
  margin: auto;
}

.footer h2 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.footer p {
  margin: 0.3rem 0;
}

.contact-info a {
  color: #ffffff;
  text-decoration: underline;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #c2ffd2;
}

.social-icons {
  margin: 1rem 0;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.footer .copyright {
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.9;
}
html {
  scroll-behavior: smooth;
}

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #3f51b5;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 14px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: background-color 0.3s, transform 0.2s;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #303f9f;
  transform: scale(1.1);
}

    </style>
    <div>
        <nav>
            <ul>
                <li><a href="#Home"><b>Home</b></a></li>
                <li><a href="#Courses"><b>Courses</b></a></li>
                <li><a href="#ContactUs"><b>Contact Us</b></a></li>
            </ul>
        </nav>
    </div>
   <!-- Start Page -->
<div class="container" id="homeContainer">
  <button onclick="showAuth()">Sign In</button>
</div>

<!-- Auth Container -->
<div class="container hidden" id="authContainer">
  <h2>Sign In</h2>
  <form id="loginForm">
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <a onclick="showRegister()">Don't have an account? Register</a>
    <a onclick="showForgot()">Forgot password?</a>
  </form>
</div>

<!-- Register Container -->
<div class="container hidden" id="registerContainer">
  <h2>Create Account</h2>
  <form id="registerForm">
    <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required>
    <input type="text" placeholder="Username" required>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Phone Number" required>
    <input type="password" placeholder="Password" required>
    <input type="password" placeholder="Confirm Password" required>
    <button type="submit">Register</button>
    <a onclick="showLogin()">Already have an account? Login</a>
  </form>
</div>

<!-- Forgot Password -->
<div class="container hidden" id="forgotContainer">
  <h2>Reset Password</h2>
  <form id="forgotForm">
    <input type="email" placeholder="Enter your email" required>
    <button type="submit">Send OTP</button>
    <a onclick="showLogin()">Back to Login</a>
  </form>
</div>

<script>
  function showAuth() {
    document.getElementById('homeContainer').classList.add('hidden');
    document.getElementById('authContainer').classList.remove('hidden');
  }

  function showRegister() {
    document.getElementById('authContainer').classList.add('hidden');
    document.getElementById('registerContainer').classList.remove('hidden');
    document.getElementById('forgotContainer').classList.add('hidden');
  }

  function showLogin() {
    document.getElementById('authContainer').classList.remove('hidden');
    document.getElementById('registerContainer').classList.add('hidden');
    document.getElementById('forgotContainer').classList.add('hidden');
  }

  function showForgot() {
    document.getElementById('authContainer').classList.add('hidden');
    document.getElementById('registerContainer').classList.add('hidden');
    document.getElementById('forgotContainer').classList.remove('hidden');
  }
</script>
</header>
<a href="#top" class="back-to-top" title="Go to top">‚Üë</a>

<body>
     
  <section id="Home">
    <h1>Introduction to our WebSite</h1>
  </section>
    <p><h2>Want to Learn a New Language But Don't Have Time or Money?

      <h3></h3> <p></p><b> Welcome to our online language learning platform ‚Äì your one-stop solution to learning the language you've always wanted to master!</b>
       <p></p> ‚úîÔ∏è No time for offline classes? Learn anytime, anywhere at your own pace.
      <p></p>  ‚úîÔ∏è Worried about high costs? We offer affordable and budget-friendly courses.
       <p></p> ‚úîÔ∏è Afraid of wasting money online? We provide a guarantee ‚Äì if you follow our program, you will learn the language!
        <p></p>‚úîÔ∏è On a tight budget? Access free learning tools like AI tutors, games, and quizzes.
       <p></p> ‚úîÔ∏è Need help or have questions? Ask our AI assistant or connect with real teachers ‚Äì absolutely free.
       <p></p> ‚úîÔ∏è Stay on track with regular assessments ‚Äì daily, weekly, monthly, and even after you complete your course.
        
        <p></p>You don‚Äôt need to worry anymore. Whether you're short on time, money, or confidence ‚Äì we‚Äôre here to help you succeed.
        
      <p><h3><b> üëâ So what are you waiting for? Join us today and start your language learning journey with confidence!</b></b></h3></p>
    <p><h3><b>üåü What Sets Us Apart?
        <p></p>Innovation. Simplicity. Impact.
        <p></p>We‚Äôre not just an AI platform ‚Äî we‚Äôre your all-in-one partner for learning, teaching, and creating.
        With powerful AI tools and real human guidance, we bring the best of both worlds.
        
      <p></p>  ‚úÖ AI + Real Teachers
        <p></p>‚úÖ Tailored Experiences
        <p></p>‚úÖ Instant Support
        <p></p>‚úÖ Smart, Seamless, Human-Centered</b></h3></p>
        <p>
            <h2>üîç Why Choose Us Over Others?</h2>
            <table class="colorful-table">
                <p></p>
                <tr>
                    <th>Feature</th>
                    <th>Our Platform üåü</th>
                    <th>Other Platforms üòê</th>
                </tr>
                <th>AI Integration</th>
                <td>Advanced, seamless, and user-friendly</td>
                <td>Basic or overly complex</td>
                <tr>
                    <th>Human Teachers Mode	</th>
                    <td>‚úÖ Included ‚Äì real experts on demand	</td>
                    <td>‚ùå AI-only or generic content                    </td>
                </tr>
                <tr>
                    <th>All-in-One Solution	</th>
                    <td>Learning, teaching, creating in one place	</td>
                    <td>Multiple tools needed
                    </td>
                </tr>
                <tr>
                    <th>Personalized Support	</th>
                    <td>Instant AI + real human assistance	</td>
                    <td>Slow or no support
                    </td>
                </tr>
                <tr><th>Content Quality	</th>
                    <td>Smart, curated, and updated	</td>
                    <td>Outdated or templated
                    </td>
                </tr>
                <tr>
                    <th>User Experience	</th>
                    <td>Intuitive and beginner-friendly	</td>
                    <td>Cluttered or confusing
                    </td>
                </tr>
                <tr>
                    <th>Accessibility	</th>
                    <td>Web & mobile optimized, 24/7 access	</td>
                    <td>Limited access or poor UX
                    </td>
                </tr>
                <tr>
                    <th>Affordability</th>
                    <td>Truly affordable for everyone ‚Äì quality without breaking the bank	</td>
                    <td>High costs or hidden charges  </td>
                </tr>
                <tr>
                    <th>Live classes</th>
                    <td>‚úÖYes</td>
                    <td>‚ùåNo</td>
                </tr>
                <tr><th>Gamified Learning</th>
                    <td>‚úÖYes</td>
                    <td>‚ùåNo</td>
                </tr>
                <tr>
                    <th>Progress Tracing</th>
                    <td>‚úÖYes</td>
                    <td>‚ùåNo</td>
                </tr>
                <tr>
                    <th>Certification</th>
                    <td>‚úÖYes</td>
                    <td>‚úÖYes/‚ùåNo</td>
                </tr>
            </table>
        </p><p>
            <section id="Courses">
                <p>
                    <h2>Language Courses We Offer</h2>
                </p>
            </section>
        </p>
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Language</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>English</td><td><button class="apply-btn apply" onclick="openForm('English')">Apply</button></td></tr>
      <tr><td>2</td><td>Arabic</td><td><button class="apply-btn apply" onclick="openForm('Arabic')">Apply</button></td></tr>
      <tr><td>3</td><td>Spanish</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>4</td><td>Chinese (Mandarin)</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>5</td><td>French</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>6</td><td>Hindi</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>7</td><td>Russian</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>8</td><td>Portuguese</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>9</td><td>Bengali</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
      <tr><td>10</td><td>Japanese</td><td><button class="apply-btn coming-soon" disabled>Coming Soon</button></td></tr>
    </tbody>
  </table>
</div>

<!-- Modal Admission Form -->
<div id="formModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeForm()">&times;</span>
    <h3>Admission Form</h3>
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="Enter your full name" required>
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" rows="3" placeholder="Enter your address" required></textarea>
    </div>
    <div class="form-group">
      <label for="language">Language</label>
      <select id="language" required>
        <option value="English">English</option>
        <option value="Arabic">Arabic</option>
      </select>
    </div>
    <button class="submit-btn" onclick="submitForm()">Submit</button>
  </div>
</div>

<!-- Thank You Popup -->
<div class="thank-you-message" id="thankYouPopup">
  <p id="thankYouText"></p>
  <button onclick="closeThankYou()">Close</button>
</div>

<script>
  function openForm(language) {
    document.getElementById("formModal").style.display = "flex";
    document.getElementById("language").value = language;
  }

  function closeForm() {
    document.getElementById("formModal").style.display = "none";
  }

  function submitForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const address = document.getElementById("address").value.trim();
    const language = document.getElementById("language").value;

    if (!name || !email || !phone || !address) {
      alert("Please fill in all fields.");
      return;
    }

    document.getElementById("formModal").style.display = "none";

    document.getElementById("thankYouText").innerText =
      `Thank you, ${name}, for choosing the ${language} course. We will contact you soon.`;

    document.getElementById("thankYouPopup").style.display = "block";

    // Reset form fields
    document.getElementById("name").value = '';
    document.getElementById("email").value = '';
    document.getElementById("phone").value = '';
    document.getElementById("address").value = '';
  }

  function closeThankYou() {
    document.getElementById("thankYouPopup").style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("formModal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  };
</script></p>
</body>
<footer class="footer">
  <div class="footer-container">
   <section id="ContactUs"> <h2>Contact Us</h2></section>
    <p>Have questions or need help? Reach out to us!</p>

    <div class="contact-info">
      <p><strong>Phone:</strong> <a href="tel:+1234567890">+1 234 567 890</a></p>
      <p><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
    </div>

    <div class="social-icons">
      <a href="mailto:info@example.com" target="_blank" title="Email">
        <img src="https://img.icons8.com/ios-filled/30/ffffff/email.png" alt="Email">
      </a>
      <a href="https://www.facebook.com" target="_blank" title="Facebook">
        <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com" target="_blank" title="Instagram">
        <img src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new.png" alt="Instagram">
      </a>
    </div>

    <p class="copyright">&copy; 2025 Language Academy. All rights reserved.</p>
  </div>
</footer>

</html>